ManifestFileVersion: 0
CRC: 592339061
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d051504f7b95937bbedd5f1d79dcc6df
  TypeTreeHash:
    serializedVersion: 2
    Hash: f2263d710e6b0acd4b7346c9920361b7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dab2fbc1d63988697a57c20e75208116, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 567b10f3592a22d2bef7141ba8f84acb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 25b7e56961bf1df33ed31b8c786ab1c3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 651bf6a97f095be1000b67022b3d85c7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2145ed3a866d4bd5a94d98ee05d0fa4f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9893321d896ff975d056df09969d1ee0, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/PrefabsToBundle/CallisThesis_TestBuilding.prefab
- Assets/PrefabsToBundle/CallisThesis_ArchiveDoorBlockers.prefab
- Assets/PrefabsToBundle/CallisThesis_TestPresentationBooth.prefab
Dependencies: []
